# Dragablz

./: Dragablz.sln  LICENSE  README.md
Dragablz/: ContainerCustomisations.cs  Dragablz.csproj  Dragablz.csproj.DotSettings  TabablzControl.cs
Dragablz/Controls/: TabablzControl.cs
Dragablz/Organisers/: IItemsOrganiser.cs
Dragablz/Properties/: AssemblyInfo.cs
Dragablz/Themes/: Generic.xaml
src/Avalonia/Avalonium/: Avalonium.csproj  ElementNotFoundOnStyleException.cs  Extensions.cs  FuncComparer.cs  MultiComparer.cs
src/Avalonia/Avalonium/Comparers/: FuncComparer.cs  MultiComparer.cs
src/Avalonia/Avalonium/Controls/: DebugView.axaml  DebugView.axaml.cs  DragTabItem.axaml  DragTabItem.axaml.cs  DragTabItemContainerGenerator.cs  ExTabItem.axaml.cs  TabsControl.axaml  TabsControl.axaml.cs  TabsItemsPresenter.cs
src/Avalonia/Avalonium/Events/: DragablzDragCompletedEventArgs.cs  DragablzDragDeltaEventArgs.cs  DragablzDragStartedEventArgs.cs  DragablzItemEventArgs.cs
src/Avalonia/Avalonium/Exceptions/: ElementNotFoundOnStyleException.cs
src/Avalonia/Avalonium/Organisers/: HorizontalOrganiser.cs  IItemsOrganiser.cs  StackOrganiser.cs  VerticalOrganiser.cs
src/Avalonia/Avalonium/Themes/: Controls.axaml  FluentDark.axaml  FluentThemeMode.cs
src/Avalonia/Tabalonia/: ContainerCustomisations.cs  DefaultInterLayoutClient.cs  DefaultInterTabClient.cs  DragablzColors.cs  IInterLayoutClient.cs  IInterTabClient.cs  IManualInterTabClient.cs  INewTabHost.cs  InterTabController.cs  NewTabHost.cs  StoryboardCompletionListener.cs  TabEmptiedResponse.cs  TabablzItemStyleSelector.cs  Tabalonia.csproj  Tabalonia.csproj.DotSettings
src/Avalonia/Tabalonia/Controls/: DragablzIcon.cs  DragablzItem.cs  DragablzItemsControl.cs  DragablzWindow.cs  HeaderedDragablzItem.cs  SizeGrip.cs  TabablzControl.cs  Trapezoid.cs
src/Avalonia/Tabalonia/Converters/: BooleanAndToVisibilityConverter.cs  BrushToRadialGradientBrushConverter.cs  EqualityToBooleanConverter.cs  EqualityToVisibilityConverter.cs  ShowDefaultCloseButtonConverter.cs  TabablzHeaderSizeConverter.cs
src/Avalonia/Tabalonia/Core/: Extensions.cs  InterTabTransfer.cs  Native.cs  TabHeaderDragStartInformation.cs
src/Avalonia/Tabalonia/Dockablz/: Branch.cs  BranchAccessor.cs  BranchResult.cs  CouldBeHeaderedStyleSelector.cs  DropZone.cs  Extensions.cs  Finder.cs  FloatRequestedEvent.cs  FloatTransfer.cs  FloatingItemSnapShot.cs  Layout.cs  LayoutAccessor.cs  LocationReport.cs  LocationReportBuilder.cs  LocationSnapShot.cs  Tiler.cs
src/Avalonia/Tabalonia/Events/: DragablzDragCompletedEventArgs.cs  DragablzDragDeltaEventArgs.cs  DragablzDragStartedEventArgs.cs  DragablzItemEventArgs.cs  ItemActionCallbackArgs.cs  LocationChangedEventArgs.cs  RoutedPropertyChangedEventArgs.cs
src/Avalonia/Tabalonia/Organisers/: CanvasOrganiser.cs  HorizontalOrganiser.cs  IItemsOrganiser.cs  StackOrganiser.cs  VerticalOrganiser.cs
src/Avalonia/Tabalonia/PositionMonitors/: HorizontalPositionMonitor.cs  PositionMonitor.cs  StackPositionMonitor.cs  VerticalPositionMonitor.cs
src/Avalonia/Tabalonia/Themes/: Generic.axaml  MaterialDesignAssist.cs  Ripple.cs  RippleAssist.cs  SystemCommandIcon.cs
src/WPF/Dragablz/: ContainerCustomisations.cs  DefaultInterLayoutClient.cs  DefaultInterTabClient.cs  Dragablz.csproj  DragablzColors.cs  Dragablz_0oqavmxt_wpftmp.csproj  IInterLayoutClient.cs  IInterTabClient.cs  IManualInterTabClient.cs  INewTabHost.cs  InterTabController.cs  NewTabHost.cs  StoryboardCompletionListener.cs  TabEmptiedResponse.cs  TabablzItemStyleSelector.cs
src/WPF/Dragablz/Controls/: DragablzIcon.cs  DragablzItem.cs  DragablzItemsControl.cs  DragablzWindow.cs  HeaderedDragablzItem.cs  TabablzControl.cs  Trapezoid.cs
src/WPF/Dragablz/Converters/: BooleanAndToVisibilityConverter.cs  BrushToRadialGradientBrushConverter.cs  EqualityToBooleanConverter.cs  EqualityToVisibilityConverter.cs  ShowDefaultCloseButtonConverter.cs  TabablzHeaderSizeConverter.cs
src/WPF/Dragablz/Core/: Extensions.cs  InterTabTransfer.cs  Native.cs  TabHeaderDragStartInformation.cs
src/WPF/Dragablz/Dockablz/: Branch.cs  BranchAccessor.cs  BranchResult.cs  CouldBeHeaderedStyleSelector.cs  DropZone.cs  Extensions.cs  Finder.cs  FloatRequestedEvent.cs  FloatTransfer.cs  FloatingItemSnapShot.cs  Layout.cs  LayoutAccessor.cs  LocationReport.cs  LocationReportBuilder.cs  LocationSnapShot.cs  Tiler.cs
src/WPF/Dragablz/Events/: DragablzDragCompletedEventArgs.cs  DragablzDragDeltaEventArgs.cs  DragablzDragStartedEventArgs.cs  DragablzItemEventArgs.cs  ItemActionCallbackArgs.cs  LocationChangedEventArgs.cs
src/WPF/Dragablz/Organisers/: CanvasOrganiser.cs  HorizontalOrganiser.cs  IItemsOrganiser.cs  StackOrganiser.cs  VerticalOrganiser.cs
src/WPF/Dragablz/PositionMonitors/: HorizontalPositionMonitor.cs  PositionMonitor.cs  StackPositionMonitor.cs  VerticalPositionMonitor.cs
src/WPF/Dragablz/Properties/: AssemblyInfo.cs
src/WPF/Dragablz/Themes/: Generic.xaml  MaterialDesign.xaml  MaterialDesignAssist.cs  SystemCommandIcon.cs
(+129 files in other folders)
