<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45;net40;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIconUrl>https://raw.githubusercontent.com/ButchersBoy/Dragablz/master/Resources/D32.png</PackageIconUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>http://dragablz.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egorozh/Dragablz</RepositoryUrl>
    <PackageTags>WPF TabControl Tab Tearable</PackageTags>
    <PackageReleaseNotes>Support for .Net5.0</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>..\bin\Release\Dragablz.xml</DocumentationFile>
    <Authors>Egorozh</Authors>
    <PackageId>DragablzF</PackageId>
    <Version>0.1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
