<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.12" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.12" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\DragTabItem.axaml.cs">
	    <DependentUpon>DragTabItem.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	
</Project>