<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.11" />
	</ItemGroup>
	
	<Import Project="..\..\Core\Tabalonia.Shared\Tabalonia.Shared.projitems" Label="Shared" />
</Project>